
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    root /usr/share/nginx/html;   # Path to your Vue app's `dist` folder
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /cache {
        root   /usr/share/nginx/html;      # Serve from the same root
        try_files $uri /index.html;        # Fallback for Vue routing in "/cache"
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    
}